NEXT_PUBLIC_SUPABASE_URL=https://mvzskegofrmcpppvasdf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12enNrZWdvZnJtY3BwcHZhc2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzOTMyNzgsImV4cCI6MjAzNDk2OTI3OH0.dPw0T_N50MO7atdK2eEHfKlaFD9tCSR2KPqYpBDhag8
